BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/iusyk/builtbot/mbot/bb-worker/worker/prod-devel-src-salvator-x-h3-domu/build/xt-distro/meta \
  /home/iusyk/builtbot/mbot/bb-worker/worker/prod-devel-src-salvator-x-h3-domu/build/meta-xt-prod-devel \
  /home/iusyk/builtbot/mbot/bb-worker/worker/prod-devel-src-salvator-x-h3-domu/build/meta-xt-images \
  "
