MACHINE = "salvator-x-h3"
BB_NUMBER_THREADS = "1"
DL_DIR = "/home/iusyk/builtbot/mbot/bb-worker/worker/prod-devel-src-salvator-x-h3-domu/build/build-persistant/downloads"
DEPLOY_DIR = "/home/iusyk/builtbot/mbot/bb-worker/worker/prod-devel-src-salvator-x-h3-domu/build/build/deploy"
BUILDHISTORY_DIR = "/home/iusyk/builtbot/mbot/bb-worker/worker/prod-devel-src-salvator-x-h3-domu/build/build/buildhistory"
BUILDHISTORY_COMMIT = "1"
SSTATE_DIR = "/home/iusyk/builtbot/mbot/bb-worker/worker/prod-devel-src-salvator-x-h3-domu/build/build-persistant/tmp/current-build-cache"
XT_SSTATE_CACHE_MIRROR_DIR = "/home/iusyk/builtbot/mbot/bb-worker/worker/prod-devel-src-salvator-x-h3-domu/build/build-persistant/sstate-cache"
XT_SHARED_ROOTFS_DIR = "/home/iusyk/builtbot/mbot/bb-worker/worker/prod-devel-src-salvator-x-h3-domu/build/build/shared_rootfs"
LOG_DIR = "/home/iusyk/builtbot/mbot/bb-worker/worker/prod-devel-src-salvator-x-h3-domu/build/build/log"
XT_PRODUCT_NAME = "prod-devel-src"
XT_GUESTS_INSTALL = "domu"
XT_GUESTS_BUILD = "domu"
